{
  "name": "warhead-hunter",
  "description": "Warhead Hunter Flask service",
  "buildpacks": [
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": {
      "value": "1"
    },
    "WARHEAD_JOB_LOG_TAIL_LINES": {
      "value": "800"
    },
    "WARHEAD_JOB_LOG_API_TAIL": {
      "value": "250"
    },
    "WARHEAD_MEMORY_WARN_MB": {
      "value": "360"
    },
    "WARHEAD_MEMORY_GUARD_MB": {
      "value": "430"
    },
    "WARHEAD_CHILD_MEMORY_WARN_MB": {
      "value": "360"
    },
    "WARHEAD_CHILD_MEMORY_GUARD_MB": {
      "value": "430"
    },
    "WARHEAD_DYNO_MEMORY_WARN_MB": {
      "value": "430"
    },
    "WARHEAD_DYNO_MEMORY_GUARD_MB": {
      "value": "480"
    },
    "WARHEAD_MEMORY_SAMPLE_INTERVAL_SEC": {
      "value": "0.5"
    },
    "WARHEAD_SQCHK_MAX_WORKERS": {
      "value": "4"
    },
    "WARHEAD_PDBMKR_MAX_WORKERS": {
      "value": "2"
    },
    "WARHEAD_SASA_MAX_WORKERS": {
      "value": "1"
    },
    "WARHEAD_SASA_STREAM_OUTPUT": {
      "value": "1"
    },
    "WARHEAD_SASA_DEBUG_MEMORY": {
      "value": "0"
    },
    "WARHEAD_METADATA_MAX_WORKERS": {
      "value": "1"
    },
    "WARHEAD_METADATA_USE_THREADS": {
      "value": "1"
    },
    "WARHEAD_METADATA_STREAM_OUTPUT": {
      "value": "1"
    },
    "WARHEAD_METADATA_DEBUG_MEMORY": {
      "value": "0"
    },
    "WARHEAD_RUN_CLEANUP_STEP": {
      "value": "0"
    },
    "WARHEAD_BACKUP_ON_COMPLETE": {
      "value": "1"
    },
    "WARHEAD_BACKUP_ON_FAILURE": {
      "value": "1"
    },
    "WARHEAD_BACKUP_REQUIRED": {
      "value": "0"
    },
    "WARHEAD_BACKUP_TIMEOUT_SECONDS": {
      "value": "60"
    },
    "WARHEAD_BACKUP_MAX_BYTES": {
      "value": "300000000"
    }
  }
}
