{
  "name": "warhead-hunter",
  "description": "Warhead Hunter Flask service",
  "buildpacks": [
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": {
      "value": "1"
    }
  }
}
